{
    "python.analysis.typeCheckingMode": "strict",
    "python.languageServer": "Pylance",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.analysis.autoFormatStrings": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUnusedImport": "none",
        "reportPrivateUsage": "none",
        "reportMissingTypeStubs": "none"
    },
    "mypy-type-checker.args": [
        "--strict",
        "--disable-error-code=import",
        "--config_file=mypy.ini"
    ]
}
